{
  "name": "kbt3-comi-community-fe",
  "version": "1.0.0",
  "description": "KBT 3기 클라우드 comi : 커뮤니티 프론트엔드 프로젝트",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kmi0817/kbt3-comi-community-fe.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kmi0817/kbt3-comi-community-fe/issues"
  },
  "homepage": "https://github.com/kmi0817/kbt3-comi-community-fe#readme",
  "dependencies": {
    "express": "^5.1.0"
  },
  "devDependencies": {
    "i": "^0.3.7",
    "prettier": "^3.6.2"
  }
}
